{"peak_name": "Malubiting", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 5, "ets": "2023-04-20 18:28:05.0", "its": "2023-04-20 18:28:41.0"}
{"peak_name": "Teram Kangri I", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 4, "ets": "2023-04-20 18:28:38.0", "its": "2023-04-20 18:28:41.0"}
{"peak_name": "Shispare", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 7, "ets": "2023-04-20 18:28:04.0", "its": "2023-04-20 18:28:41.0"}
{"peak_name": "Gongga Shan", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 4, "ets": "2023-04-20 18:28:36.0", "its": "2023-04-20 18:28:41.0"}
{"peak_name": "Kirat Chuli", "trip_leader": "Batura Sar", "result": "resignation-someone-missing", "amount_people": 4, "ets": "2023-04-20 18:28:34.0", "its": "2023-04-20 18:28:41.0"}
{"peak_name": "Chongtar", "trip_leader": "Teram Kangri I", "result": "resignation-someone-missing", "amount_people": 11, "ets": "2023-04-20 18:28:06.0", "its": "2023-04-20 18:28:42.0"}
{"peak_name": "Molamenqing", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 1, "ets": "2023-04-20 18:28:25.0", "its": "2023-04-20 18:28:42.0"}
{"peak_name": "Tirich Mir", "trip_leader": "Batura Sar", "result": "resignation-someone-missing", "amount_people": 5, "ets": "2023-04-20 18:28:04.0", "its": "2023-04-20 18:28:42.0"}
{"peak_name": "Saser Kangri II E", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 6, "ets": "2023-04-20 18:28:10.0", "its": "2023-04-20 18:28:42.0"}
{"peak_name": "Cho Oyu", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 4, "ets": "2023-04-20 18:28:06.0", "its": "2023-04-20 18:28:42.0"}
{"peak_name": "Masherbrum", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 2, "ets": "2023-04-20 18:28:01.0", "its": "2023-04-20 18:28:43.0"}
{"peak_name": "Kirat Chuli", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 6, "ets": "2023-04-20 18:28:09.0", "its": "2023-04-20 18:28:43.0"}
{"peak_name": "Saltoro Kangri", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 5, "ets": "2023-04-20 18:28:23.0", "its": "2023-04-20 18:28:43.0"}
{"peak_name": "Muztagh Tower", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 3, "ets": "2023-04-20 18:28:17.0", "its": "2023-04-20 18:28:43.0"}
{"peak_name": "Annapurna II", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 5, "ets": "2023-04-20 18:28:14.0", "its": "2023-04-20 18:28:43.0"}
{"peak_name": "Dhaulagiri IV", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 12, "ets": "2023-04-20 18:28:08.0", "its": "2023-04-20 18:28:44.0"}
{"peak_name": "Annapurna III", "trip_leader": "Batura Sar", "result": "resignation-other", "amount_people": 7, "ets": "2023-04-20 18:28:41.0", "its": "2023-04-20 18:28:44.0"}
{"peak_name": "Diran", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 10, "ets": "2023-04-20 18:28:33.0", "its": "2023-04-20 18:28:44.0"}
{"peak_name": "Tirich Mir", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 11, "ets": "2023-04-20 18:28:41.0", "its": "2023-04-20 18:28:44.0"}
{"peak_name": "Crestone Peak", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 2, "ets": "2023-04-20 18:28:05.0", "its": "2023-04-20 18:28:44.0"}
{"peak_name": "Dhaulagiri I", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 12, "ets": "2023-04-20 18:28:22.0", "its": "2023-04-20 18:28:45.0"}
{"peak_name": "Chamlang", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 4, "ets": "2023-04-20 18:28:30.0", "its": "2023-04-20 18:28:45.0"}
{"peak_name": "Mana Peak", "trip_leader": "Batura Sar", "result": "resignation-other", "amount_people": 6, "ets": "2023-04-20 18:28:15.0", "its": "2023-04-20 18:28:45.0"}
{"peak_name": "Muztagh Ata", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 1, "ets": "2023-04-20 18:28:32.0", "its": "2023-04-20 18:28:45.0"}
{"peak_name": "Molamenqing", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 5, "ets": "2023-04-20 18:28:29.0", "its": "2023-04-20 18:28:45.0"}
{"peak_name": "Saraghrar", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 7, "ets": "2023-04-20 18:28:03.0", "its": "2023-04-20 18:28:46.0"}
{"peak_name": "Shispare", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 2, "ets": "2023-04-20 18:28:35.0", "its": "2023-04-20 18:28:46.0"}
{"peak_name": "Saltoro Kangri", "trip_leader": "Teram Kangri I", "result": "resignation-someone-missing", "amount_people": 10, "ets": "2023-04-20 18:28:25.0", "its": "2023-04-20 18:28:46.0"}
{"peak_name": "Noshaq", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 1, "ets": "2023-04-20 18:28:20.0", "its": "2023-04-20 18:28:46.0"}
{"peak_name": "Tirich Mir", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 5, "ets": "2023-04-20 18:28:19.0", "its": "2023-04-20 18:28:46.0"}
{"peak_name": "Ismoil Somoni Peak", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 11, "ets": "2023-04-20 18:28:27.0", "its": "2023-04-20 18:28:47.0"}
{"peak_name": "Saser Kangri II E", "trip_leader": "Batura Sar", "result": "resignation-someone-missing", "amount_people": 8, "ets": "2023-04-20 18:28:17.0", "its": "2023-04-20 18:28:47.0"}
{"peak_name": "Crestone Peak", "trip_leader": "Teram Kangri I", "result": "resignation-someone-missing", "amount_people": 1, "ets": "2023-04-20 18:28:18.0", "its": "2023-04-20 18:28:47.0"}
{"peak_name": "Tirich Mir", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 4, "ets": "2023-04-20 18:28:08.0", "its": "2023-04-20 18:28:47.0"}
{"peak_name": "Malubiting", "trip_leader": "Batura Sar", "result": "resignation-someone-missing", "amount_people": 12, "ets": "2023-04-20 18:28:20.0", "its": "2023-04-20 18:28:47.0"}
{"peak_name": "Annapurna II", "trip_leader": "Teram Kangri I", "result": "resignation-someone-missing", "amount_people": 5, "ets": "2023-04-20 18:28:46.0", "its": "2023-04-20 18:28:48.0"}
{"peak_name": "Muztagh Ata", "trip_leader": "Batura Sar", "result": "resignation-someone-missing", "amount_people": 4, "ets": "2023-04-20 18:28:31.0", "its": "2023-04-20 18:28:48.0"}
{"peak_name": "Langtang Lirung", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 2, "ets": "2023-04-20 18:28:41.0", "its": "2023-04-20 18:28:48.0"}
{"peak_name": "Batura Sar", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 1, "ets": "2023-04-20 18:28:28.0", "its": "2023-04-20 18:28:48.0"}
{"peak_name": "Kirat Chuli", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 4, "ets": "2023-04-20 18:28:25.0", "its": "2023-04-20 18:28:48.0"}
{"peak_name": "Yutmaru Sar", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 9, "ets": "2023-04-20 18:28:19.0", "its": "2023-04-20 18:28:49.0"}
{"peak_name": "Singhi Kangri", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 9, "ets": "2023-04-20 18:28:25.0", "its": "2023-04-20 18:28:49.0"}
{"peak_name": "Sia Kangri", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 2, "ets": "2023-04-20 18:28:39.0", "its": "2023-04-20 18:28:49.0"}
{"peak_name": "Annapurna III", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 2, "ets": "2023-04-20 18:28:30.0", "its": "2023-04-20 18:28:49.0"}
{"peak_name": "Momhil Sar", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 1, "ets": "2023-04-20 18:28:43.0", "its": "2023-04-20 18:28:49.0"}
{"peak_name": "Mount Shasta", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 6, "ets": "2023-04-20 18:28:35.0", "its": "2023-04-20 18:28:50.0"}
{"peak_name": "Chamlang", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 8, "ets": "2023-04-20 18:28:23.0", "its": "2023-04-20 18:28:50.0"}
{"peak_name": "Khunyang Chhish", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 2, "ets": "2023-04-20 18:28:29.0", "its": "2023-04-20 18:28:50.0"}
{"peak_name": "Chongtar", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 3, "ets": "2023-04-20 18:28:44.0", "its": "2023-04-20 18:28:50.0"}
{"peak_name": "Muztagh Tower", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 5, "ets": "2023-04-20 18:28:28.0", "its": "2023-04-20 18:28:50.0"}
{"peak_name": "Gyachung Kang", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 7, "ets": "2023-04-20 18:28:19.0", "its": "2023-04-20 18:28:51.0"}
{"peak_name": "Manaslu", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 12, "ets": "2023-04-20 18:28:46.0", "its": "2023-04-20 18:28:51.0"}
{"peak_name": "Distaghil Sar", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 11, "ets": "2023-04-20 18:28:24.0", "its": "2023-04-20 18:28:51.0"}
{"peak_name": "Dhaulagiri II", "trip_leader": "Teram Kangri I", "result": "resignation-someone-missing", "amount_people": 5, "ets": "2023-04-20 18:28:32.0", "its": "2023-04-20 18:28:51.0"}
{"peak_name": "Kula Kangri", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 10, "ets": "2023-04-20 18:28:46.0", "its": "2023-04-20 18:28:51.0"}
{"peak_name": "Changtse", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 4, "ets": "2023-04-20 18:28:12.0", "its": "2023-04-20 18:28:52.0"}
{"peak_name": "Tirich Mir", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 12, "ets": "2023-04-20 18:28:15.0", "its": "2023-04-20 18:28:52.0"}
{"peak_name": "Annapurna I", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 9, "ets": "2023-04-20 18:28:17.0", "its": "2023-04-20 18:28:52.0"}
{"peak_name": "Putha Hiunchuli", "trip_leader": "Teram Kangri I", "result": "resignation-weather", "amount_people": 10, "ets": "2023-04-20 18:28:30.0", "its": "2023-04-20 18:28:52.0"}
{"peak_name": "Gimmigela", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 11, "ets": "2023-04-20 18:28:47.0", "its": "2023-04-20 18:28:52.0"}
{"peak_name": "Ngadi Chuli", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 7, "ets": "2023-04-20 18:28:22.0", "its": "2023-04-20 18:28:53.0"}
{"peak_name": "Cho Oyu", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 10, "ets": "2023-04-20 18:28:13.0", "its": "2023-04-20 18:28:53.0"}
{"peak_name": "Shishapangma", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 7, "ets": "2023-04-20 18:28:45.0", "its": "2023-04-20 18:28:53.0"}
{"peak_name": "Manaslu", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 9, "ets": "2023-04-20 18:28:10.0", "its": "2023-04-20 18:28:53.0"}
{"peak_name": "Kamet", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 1, "ets": "2023-04-20 18:28:17.0", "its": "2023-04-20 18:28:53.0"}
{"peak_name": "Himalchuli", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 11, "ets": "2023-04-20 18:28:52.0", "its": "2023-04-20 18:28:54.0"}
{"peak_name": "Himalchuli", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 4, "ets": "2023-04-20 18:28:25.0", "its": "2023-04-20 18:28:54.0"}
{"peak_name": "Trivor", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 6, "ets": "2023-04-20 18:28:50.0", "its": "2023-04-20 18:28:54.0"}
{"peak_name": "Saraghrar", "trip_leader": "Teram Kangri I", "result": "resignation-injury", "amount_people": 7, "ets": "2023-04-20 18:28:41.0", "its": "2023-04-20 18:28:54.0"}
{"peak_name": "Kangpenqing", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 10, "ets": "2023-04-20 18:28:11.0", "its": "2023-04-20 18:28:54.0"}
{"peak_name": "Teram Kangri I", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 6, "ets": "2023-04-20 18:28:36.0", "its": "2023-04-20 18:28:55.0"}
{"peak_name": "Kangchenjunga", "trip_leader": "Batura Sar", "result": "base-reached", "amount_people": 11, "ets": "2023-04-20 18:28:31.0", "its": "2023-04-20 18:28:55.0"}
{"peak_name": "Kangchenjunga", "trip_leader": "Batura Sar", "result": "resignation-injury", "amount_people": 5, "ets": "2023-04-20 18:28:39.0", "its": "2023-04-20 18:28:55.0"}
{"peak_name": "Gasherbrum III", "trip_leader": "Batura Sar", "result": "resignation-other", "amount_people": 9, "ets": "2023-04-20 18:28:12.0", "its": "2023-04-20 18:28:55.0"}
{"peak_name": "Gasherbrum IV", "trip_leader": "Batura Sar", "result": "summit-reached", "amount_people": 3, "ets": "2023-04-20 18:28:43.0", "its": "2023-04-20 18:28:55.0"}
{"peak_name": "Istor-o-Nal", "trip_leader": "Teram Kangri I", "result": "summit-reached", "amount_people": 12, "ets": "2023-04-20 18:28:17.0", "its": "2023-04-20 18:28:56.0"}
{"peak_name": "Dhaulagiri I", "trip_leader": "Batura Sar", "result": "resignation-other", "amount_people": 6, "ets": "2023-04-20 18:28:32.0", "its": "2023-04-20 18:28:56.0"}
{"peak_name": "Kongur Tiube", "trip_leader": "Teram Kangri I", "result": "resignation-other", "amount_people": 11, "ets": "2023-04-20 18:28:44.0", "its": "2023-04-20 18:28:56.0"}
{"peak_name": "Mount Shasta", "trip_leader": "Teram Kangri I", "result": "base-reached", "amount_people": 2, "ets": "2023-04-20 18:28:46.0", "its": "2023-04-20 18:28:56.0"}
{"peak_name": "Gyachung Kang", "trip_leader": "Batura Sar", "result": "resignation-weather", "amount_people": 4, "ets": "2023-04-20 18:28:29.0", "its": "2023-04-20 18:28:56.0"}
