# pp_psdsbd

./: HiveSQLQueries.txt  README.md  answers-MountainEvents.md  zadania.md
AlertRequests/src/com/example/bigdata/: AccessLogRecord.java  ApacheLogToAlertRequests.java  MyEventTimeExtractor.java
Esper-CEP/src/com/example/bigdata/: EsperClient.java
Esper-JokeEvents/: zadania_joke.md
Esper-JokeEvents/Esper-ScoreEvents/src/com/example/bigdata/: EsperClient.java
Esper-JokeEvents/answers/: answer1.epl  answer2.epl  answer3.epl  answer4.epl  answer5.epl  answer6.epl  answer7.epl
Esper-MountainEvents/: answers-new.md  zadania-nowe.md  zadania.md
Esper-MountainEvents/answers/: solution1.epl  solution2.epl  solution4.epl  solution5.epl  solution6.epl  solution7.epl
Esper-MountainEvents/data/: data3-f.txt  data3-t.txt  data4-2.txt  data4.txt  data5-f.txt  data6-f.txt  data7-f.txt  data7-t.txt
Esper-MountainEvents/src/com/example/bigdata/: EsperClient.java
Esper-MountainEvets-project/: answer2.epl  answer3.epl  answer5.epl  answer6.epl  answer7.epl
Esper-ScoreEvents/: .gitignore
Esper-ScoreEvents/src/com/example/bigdata/: EsperClient.java
Esper-projekt/: pom.xml
Esper-projekt/src/main/java/: InputStream.java  KursAkcji.java  Main.java  ProstyListener.java
HouseStats/src/: HouseStatsApp.java  JsonPOJODeserializer.java  JsonPOJOSerde.java  JsonPOJOSerializer.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/org/example/bigdata/: TestProducer.java
KafkaStreamsProject/: .gitignore  test-kafka-topics.py
KafkaStreamsProject/KafkaFlightStreams/: pom.xml
KafkaStreamsProject/KafkaFlightStreams/src/main/java/org/example/: EventTimeExtractor.java  ProcessFlightApplication.java
KafkaStreamsProject/KafkaFlightStreams/src/main/java/org/example/joiners/: AnomalyJoiner.java  FlightAirportJoiner.java
KafkaStreamsProject/KafkaFlightStreams/src/main/java/org/example/models/: AirportRecord.java  AnomalyRecord.java  CountFlightsPeriodRecord.java  CountFlightsRecord.java  EnrichedFlightRecord.java  FlightDataRecord.java  FlightRecord.java
KafkaStreamsProject/KafkaFlightStreams/src/main/java/org/example/serialization/: AirportDeserializer.java  AirportSerializer.java  AnomalyDeserializer.java  AnomalySerializer.java  (+5 more)
KafkaStreamsProject/data/airports/: airports.csv
KafkaStreamsProject/scripts/: 01_download_data.sh  02_prepare_kafka.sh  03_start_etl_consumer.sh  04_start_anomaly_consumer.sh  05_run_kafka_producer.sh
MountainEventsProducer/: KafkaFakerProducer.java
SensorDataAnalysis/: pom.xml
SensorDataAnalysis/src/main/java/com/example/bigdata/: MyReduceFunction.java  SensorDataAnalysis.java
SensorDataAnalysis/src/main/java/com/example/bigdata/connectors/: Connectors.java
SensorDataAnalysis/src/main/java/com/example/bigdata/model/: SensorData.java  SensorDataAgg.java
esper_tests_jar/: answer.epl  answer1.epl  answer4.epl  answer5.epl  answer7.epl  data1.txt  data2-f.txt  data5-t.txt  data6-t.txt  inputData.json  schema.epl  solution.epl  solution2.epl  solution3.epl  solution4.epl  solution5.epl  solution6.epl  solution7.epl
