@name('answer')
select a.trip_leader as leader,
a.result as result_1, b.result as result_2, c.result as result_3
    from pattern [
        every (
            (
                a=MountainEvent(result not in ("summit-reached", "base-reached")) -> (
                    b=MountainEvent(b.trip_leader = a.trip_leader and result not in ("summit-reached", "base-reached")) and not
                    x=MountainEvent(x.trip_leader != a.trip_leader or x.result in ("summit-reached", "base-reached"))
                ) -> (
                    c=MountainEvent(c.trip_leader = a.trip_leader and result not in ("summit-reached", "base-reached")) and not
                    y=MountainEvent(y.trip_leader != a.trip_leader or y.result in ("summit-reached", "base-reached"))
                )) or (
                a=MountainEvent(result in ("summit-reached", "base-reached")) -> (
                    b=MountainEvent(b.trip_leader = a.trip_leader and result in ("summit-reached", "base-reached")) and not
                    x=MountainEvent(x.trip_leader != a.trip_leader or x.result not in ("summit-reached", "base-reached"))
                ) -> (
                    c=MountainEvent(c.trip_leader = a.trip_leader and result in ("summit-reached", "base-reached")) and not
                    y=MountainEvent(y.trip_leader != a.trip_leader or y.result not in ("summit-reached", "base-reached"))
                ))
            )
    ]